.stat {
    margin-bottom: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.player-stat {
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: 500px;
    height: 120px;
}

.stat > #img {
    width: 55px;
    height: 55px;
    margin-right: 10px;
}

.stat > #bar {
    flex-grow: 1;
    height: 70%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(176, 176, 176, 0.78);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#bar > #value {
    background-color: rgba(255, 255, 255, 0.78);
    width: 100%;
    height: 100%;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    transform-origin: left;
}
