.text {
    -unity-font-definition: url('project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&guid=b417123b3cd725742aca1c66f2a782cf&type=2#SUITE-Variable SDF 1');
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

#container {
    width: 100%;
    height: 100%;
}

.loading {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    transition-property: background-color;
    transition-duration: 0.5s;
}

.loading.on {
    background-color: rgba(0, 0, 0, 255);
}
