.menu-btn {
    width: 100%;
    height: 100px;
    align-items: flex-start;
    justify-content: center;
    left: 0;
    transition-property: left;
    transition-duration: 0.3s;
}

.menu-btn > #text {
    font-size: 45px;
    color: rgba(176, 176, 176, 255);
    transition-property: color, font-size, left;
    transition-duration: 0.3s, 0.3s, 0.3s;
    left: 0;
}

.menu-btn:hover > #text {
    color: rgba(255, 255, 255, 255);
    font-size: 50px;
    left: 100px;
}

.menu {
    position: absolute;
    width: 500px;
    height: 300px;
    bottom: 300px;
    left: 50px;
}

.title-text {
    font-size: 80px;
    -unity-font: resource('FlatSkin/Font/Roboto-Italic');
    position: absolute;
    left: 50px;
    top: 250px;
    -unity-font-style: normal;
}
