<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/06.UI/Style/MainStyle.uss?fileID=7433441132597879392&amp;guid=1199a229056420c488694af378f0de18&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/06.UI/Style/InGameUI.uss?fileID=7433441132597879392&amp;guid=e72e8b4a3a1497f44ba37cfc0bab49f3&amp;type=3#InGameUI" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="player-stat" class="player-stat">
            <ui:VisualElement name="hp-bar" class="stat" style="height: 65px;">
                <ui:VisualElement name="img" class="asdf" style="background-image: url(&apos;project://database/Assets/07.Textures/heart.png?fileID=21300000&amp;guid=883611bf68641b44097f595f07002b12&amp;type=3#heart&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
                <ui:VisualElement name="bar" class="bar">
                    <ui:VisualElement name="value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="timer-bar" class="stat" style="width: 100%; height: 50px; align-items: center; left: 50px; margin-bottom: 0;">
                <ui:VisualElement name="img" style="background-image: url(&apos;project://database/Assets/07.Textures/timer.png?fileID=21300000&amp;guid=b68b53f377e901148af2e78d2953829f&amp;type=3#timer&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
                <ui:VisualElement name="bar">
                    <ui:VisualElement name="value" class="v" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gun-stat" style="width: 500px; height: 200px; bottom: 50px; position: absolute; right: 50px; align-items: center;">
            <ui:VisualElement name="img" style="width: 100%; height: 150px; background-image: url(&apos;project://database/Assets/07.Textures/gun.png?fileID=21300000&amp;guid=c1f9d632c583ec440b2f5445eb1ffc9a&amp;type=3#gun&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
            <ui:VisualElement name="bullet-bar" class="stat" style="width: 80%; height: 50px; align-items: center;">
                <ui:VisualElement name="bar">
                    <ui:VisualElement name="value" class="v" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
